# chatbot

./: .gitignore  readme.adoc  slides.key  slides.pptx
starwars-chatbot/: pom.xml
starwars-chatbot/src/main/java/org/sample/aws/alexa/chatbot/: ChatbotSpeechlet.java  ChatbotSpeechletRequestStreamHandler.java  DBUtil.java  StarWarsCharacter.java  StarWarsResponse.java  StarwarsSpeechlet.java  StarwarsSpeechletRequestStreamHandler.java
starwars-chatbot/src/main/java/org/sample/aws/alexa/chatbot/lex/: Attachments.java  Bot.java  Buttons.java  DialogAction.java  Intent.java  LexRequest.java  LexResponse.java  Message.java  ResponseCard.java  StarWarsLexBot.java
starwars-chatbot/src/main/java/org/sample/aws/alexa/chatbot/speechAssets/: IntentSchema.json  SampleUtterances.txt
starwars-chatbot/src/main/java/org/sample/aws/alexa/chatbot/speechAssets/customSlotTypes/: STAR_WARS_CHARACTERS
starwars-chatbot/src/main/java/org/sample/aws/chatbot/starwars/alexa/: StarwarsSpeechlet.java  StarwarsSpeechletRequestStreamHandler.java
starwars-chatbot/src/main/java/org/sample/aws/chatbot/starwars/common/: StarWarsIntent.java  StarWarsResponse.java
starwars-chatbot/src/main/java/org/sample/aws/chatbot/starwars/db/: DBUtil.java  StarWarsCharacter.java
starwars-chatbot/src/main/java/org/sample/aws/chatbot/starwars/lex/: StarWarsLexBot.java
starwars-chatbot/src/main/java/org/sample/aws/chatbot/starwars/speechAssets/: IntentSchema.json  SampleUtterances.txt
starwars-chatbot/src/main/java/org/sample/aws/chatbot/starwars/speechAssets/customSlotTypes/: StarWarsCharacters
starwars-chatbot/src/main/resources/speech-assets/: interaction-model.json
