<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sample.aws.alexa</groupId>
    <artifactId>starwars-chatbot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>com.amazon.alexa</groupId>
            <artifactId>alexa-skills-kit</artifactId>
            <version>1.4.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.11.127</version>
        </dependency>

        <!-- Lex Box -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-lambda</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.sample.aws.lex</groupId>
            <artifactId>lex-java</artifactId>
            <version>0.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.seanroy</groupId>
                <artifactId>lambda-maven-plugin</artifactId>
                <version>2.2.3</version>
                <configuration>
                    <functionCode>${project.basedir}/target/${project.artifactId}-${project.version}.jar</functionCode>
                    <version>${project.version}</version>
                    <s3Bucket>starwars-chatbot</s3Bucket>
                    <region>us-east-1</region>
                    <lambdaRoleArn>arn:aws:iam::091144949931:role/lambda_services</lambdaRoleArn>
                    <publish>true</publish>
                    <forceUpdate>true</forceUpdate>

                    <!-- default -->
                    <runtime>java8</runtime>
                    <memorySize>1024</memorySize>
                    <timeout>30</timeout>
                    <lambdaFunctionsJSON>
                        [
                            {
                                "functionName":"StarWarsChatbot",
                                "description":"Star Wars Chatbot",
                                "handler":"org.sample.aws.chatbot.starwars.alexa.StarwarsSpeechletRequestStreamHandler",
                                "triggers":[
                                    {
                                        "integration":"Alexa Skills Kit"
                                    }
                                ]
                            },
                            {
                                "functionName":"StarWarsLexbot",
                                "description":"Star Wars Lexbot",
                                "handler":"org.sample.aws.chatbot.starwars.lex.StarWarsLexBot",
                                "triggers": [
                                    {
                                        "integration": "Lex",
                                        "lexBotName": "StarWarsLexbot"
                                    }
                                ]
                            }
                        ]
                    </lambdaFunctionsJSON>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy-lambda</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>starwars-chatbot</name>
</project>
